<p> </p>
<p><strong>                                       <img src="images/nevecielo2.jpg" alt="" /></strong></p>
<p> </p>
<p> </p>
<p> </p>
<p><strong>GEOtop</strong> (<a href="http://journals.ametsoc.org/doi/abs/10.1175/JHM497.1" rel="alternate">Rigon et al, 2006</a>, <a href="http://www.geosci-model-dev.net/7/2831/2014/gmd-7-2831-2014.html" rel="alternate">Endrizzi et al, 2014</a>)  is a distributed model of the mass and energy balance of the hydrological cycle. <strong>GEOtop </strong>is applicable to simulations in continuum in small or relatively large montain catchments. GEOtop deals with the effects of topography on the interaction between energy balance and hydrological cycle (water, glacier and snow) with peculiar solutions. The source code of  <strong>GEOtop </strong>with detailed documentation<strong> </strong>is available for researchers and environmental/software engineers through the following links:</p>
<p> </p>
<ul>
<li><a href="https://github.com/se27xx/GEOtop/">https://github.com/se27xx/GEOtop/</a></li>
<li><a href="https://github.com/geotopmodel">https://github.com/geotopmodel</a></li>
</ul>
<p> </p>
<p>A representative scheme of <strong>GEOtop</strong><strong> </strong> flow chart is available below:</p>
<p> </p>
<p><img class="pull-center" src="images/foto/geotop_revised.png" alt="" /> </p>
<p> </p>
<p> </p>
<p> </p>